<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bf3stats"
    android:versionCode="20"
    android:versionName="1.0.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/bf3statsicon"
        android:label="@string/app_name"
        android:name="Player" 
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name=".BF3StatsActivity"
            android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:screenOrientation="portrait" android:name="PBLogo"></activity>
        <activity android:screenOrientation="portrait" android:name="PlayerSelect"></activity>
        <activity android:screenOrientation="portrait" android:name="LoadingData"></activity>
        <activity android:screenOrientation="portrait" android:name="ShowStatistic"></activity>
        <activity android:screenOrientation="portrait" android:name="About"></activity>
        <activity android:screenOrientation="portrait" android:name="PlayerInfo"></activity>
        <activity android:screenOrientation="portrait" android:name="MedalsView"></activity>
        <activity android:screenOrientation="portrait" android:name="RibonView"></activity>
        <activity android:screenOrientation="portrait" android:name="MainFragmentActivity"></activity>
        <activity android:name="PlayerSelector" android:screenOrientation="portrait"></activity>
        <activity android:name="DeletePlayer" android:screenOrientation="portrait"></activity>
        <activity android:name="Tabs" android:screenOrientation="portrait"></activity>
        <activity android:name="Comparison" android:screenOrientation="portrait"></activity>
        <activity android:name="ComparePlayer" android:screenOrientation="portrait"></activity>
        <activity android:name="LoadingComparisomData" android:screenOrientation="portrait"></activity>
        <activity android:name="com.inmobi.androidsdk.IMBrowserActivity" android:configChanges="keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize"/>
        <service android:name="com.novoda.imageloader.core.service.CacheCleaner" android:exported="true">
  			<intent-filter>
    			<action android:name="com.novoda.imageloader.core.action.CLEAN_CACHE" />
  			</intent-filter>
		</service>
    </application>
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.READ_PHONE_STATE" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>