<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assighnedLinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scaledbox"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/textNameAssighment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:gravity="center"
	    android:textSize="10dp" />

	<ImageView 
	    android:id="@+id/imageAssighment"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>

	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/textAsighmentUnlocks"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp"/>
	</LinearLayout>
	<TextView
	    android:id="@+id/textAssighment1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<ProgressBar 
	    android:id="@+id/progresAssighment1"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"/>
	<TextView android:id="@+id/textAssighmentProgress1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
	</LinearLayout>
	<TextView
	    android:id="@+id/textAssighment2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<ProgressBar 
	    android:id="@+id/progresAssighment2"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"/>
	<TextView android:id="@+id/textAssighmentProgress2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
	</LinearLayout>
	<TextView
	    android:id="@+id/textAssighment3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<ProgressBar 
	    android:id="@+id/progresAssighment3"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"/>
	<TextView android:id="@+id/textAssighmentProgress3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
	</LinearLayout>
	<TextView
	    android:id="@+id/textAssighment4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<ProgressBar 
	    android:id="@+id/progresAssighment4"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"/>
	<TextView android:id="@+id/textAssighmentProgress4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
	</LinearLayout>
	<TextView
	    android:id="@+id/textAssighment5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<ProgressBar 
	    android:id="@+id/progresAssighment5"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"/>
	<TextView android:id="@+id/textAssighmentProgress5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="10dp" />
	</LinearLayout>
</LinearLayout>
