<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/comparisonHeader"
		android:gravity="left"
		android:paddingLeft="100dp">
    
    <TextView 
        android:id="@+id/comparisonplayer1"
        android:text="player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingRight="25dp"
        />
    
    <TextView 
        android:id="@+id/comparisonplayer2"
        android:text="player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_toRightOf="@id/comparisonplayer1"
        />

</RelativeLayout>
    <ListView 
        	    android:id="@+id/android:list"
        	    android:layout_height="fill_parent"
        	    android:layout_width="fill_parent"
        	    android:drawSelectorOnTop="true"
        	    android:verticalSpacing="3.0dip" 
        	    android:horizontalSpacing="3.0dip" 
        	    android:fastScrollEnabled="true"
        	    android:layout_below="@id/comparisonHeader">      	    
     </ListView>
</RelativeLayout>