<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" 
    android:background="@drawable/background">
    <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="75dp"
                   android:gravity="center" >

                   <TextView
                       android:id="@+id/PlayerName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:textAppearance="?android:attr/textAppearanceLarge" />

                   <ImageView
                       android:id="@+id/PlayerRankImg"
                       android:layout_width="50sp"
                       android:layout_height="50sp"/>
                   <ImageView 
                       android:id="@+id/playerdogtagbasic"
                       android:layout_width="50sp"
                       android:layout_height="50sp"
                       />
                   <ImageView 
                       android:id="@+id/playerdogtagadvance"
                       android:layout_width="50sp"
                       android:layout_height="50sp"
                       />

               </LinearLayout>
<GridView
    android:id="@+id/medalGridView"
    android:numColumns="3"
    android:gravity="center"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
</GridView>
</LinearLayout>