<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/scaledbox" 
    >
    <TextView 
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/comparisoncolumnstat"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:minWidth="110dp"/>
    <TextView 
        android:textStyle="bold"
        android:textSize="14dp"
        android:paddingRight="30dp"
        android:id="@+id/comparisonplayer1stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"/>
    <TextView 
        android:textStyle="bold"
        android:textSize="14dp"
        android:id="@+id/comparisonplayer2stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>