<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lineItem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@drawable/scaledbox">
	<ImageView 	android:id="@+id/weaponImage"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
				android:src="@drawable/oldguysscaled"
				/>
	<TextView android:id="@+id/textWeaponsName" android:layout_height="wrap_content"
		android:layout_marginLeft="10dp" android:textSize="18dp"
		android:textColor="@color/white" android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/weaponImage"/>
	<TextView android:id="@+id/textWeaponsKill" android:layout_height="wrap_content"
		android:layout_marginLeft="10dp" android:textSize="18dp"
		android:textColor="@color/white" android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/weaponImage"
		android:layout_below="@id/textWeaponsName"/>
	<TextView android:id="@+id/textWeaponsAcc" android:layout_height="wrap_content"
		android:layout_marginLeft="25dp" android:textSize="18dp"
		android:textColor="@color/white" android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/textWeaponsKill"
		android:layout_below="@id/textWeaponsName"/>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:paddingRight="10dp"
	    android:layout_marginLeft="100dp"
	    android:layout_toRightOf="@+id/textWeaponsKill" >

	<ImageView 	android:id="@+id/weaponStarImage"
				android:layout_height="25dp"
				android:layout_width="25dp"
				android:src="@drawable/oldguysscaled"
				/>
	<TextView 
	    android:id="@+id/textWeaponsStar" 
	    android:layout_height="wrap_content"
		android:textSize="18dp"
		android:textColor="@color/white" 
		android:layout_width="wrap_content"/>
	</LinearLayout>
</RelativeLayout>